<?xml version="1.0" encoding="UTF-8"?>
<Model name="model">
    <Class name="com.testify.onlinerunnerTest.EcFeederTest">
        <Method name="exampleTestFunction">
            <Category name="intParameter" type="int">
                <Partition name="min" value="-2147483648"/>
                <Partition name="negative" value="-1"/>
                <Partition name="zero" value="0"/>
                <Partition name="positive" value="1"/>
                <Partition name="max" value="2147483647"/>
            </Category>
            <Constraint name="constraint">
                <Premise>
                    <StaticStatement value="true"/>
                </Premise>
                <Consequence>
                    <StaticStatement value="true"/>
                </Consequence>
            </Constraint>
            <Constraint name="constraint">
                <Premise>
                    <StaticStatement value="false"/>
                </Premise>
                <Consequence>
                    <StaticStatement value="true"/>
                </Consequence>
            </Constraint>
            <Constraint name="constraint">
                <Premise>
                    <StatementArray operator="or"/>
                </Premise>
                <Consequence>
                    <StatementArray operator="and"/>
                </Consequence>
            </Constraint>
            <Constraint name="constraint">
                <Premise>
                    <StatementArray operator="and">
                        <StaticStatement value="true"/>
                    </StatementArray>
                </Premise>
                <Consequence>
                    <StaticStatement value="true"/>
                </Consequence>
            </Constraint>
            <Constraint name="constraint">
                <Premise>
                    <StaticStatement value="true"/>
                </Premise>
                <Consequence>
                    <StaticStatement value="true"/>
                </Consequence>
            </Constraint>
            <TestCase testSuite="default suite">
                <TestParameter partition="positive"/>
            </TestCase>
            <TestCase testSuite="default suite">
                <TestParameter partition="positive"/>
            </TestCase>
            <TestCase testSuite="default suite">
                <TestParameter partition="zero"/>
            </TestCase>
        </Method>
    </Class>
</Model>
