Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcFeed
Bundle-SymbolicName: com.testify.ecfeed; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.testify.ecfeed.Activator
Bundle-Vendor: Testify
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
