Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcFeed
Bundle-SymbolicName: com.testify.ecfeed; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.testify.ecfeed.Activator
Bundle-Vendor: Testify
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.testify.generators,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms
Bundle-ClassPath: lib/xom-1.2.10.jar,
 ecfeed.jar
Export-Package: com.testify.ecfeed.api,
 com.testify.ecfeed.model,
 com.testify.ecfeed.runner,
 com.testify.ecfeed.runner.annotations
