Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecFeed
Bundle-SymbolicName: com.testify.ecfeed; singleton:=true
Bundle-Version: 1.10.1.qualifier
Bundle-Activator: com.testify.ecfeed.ui.plugin.Activator
Bundle-Vendor: ecFeed AS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.e4.core.di,
 ecfeed.core,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms
Bundle-ClassPath: lib/xom-1.2.10.jar,
 ecfeed.jar
Export-Package: com.ecfeed.android.external,
 com.ecfeed.android.utils,
 com.testify.ecfeed.application,
 com.testify.ecfeed.core.generators,
 com.testify.ecfeed.core.generators.algorithms,
 com.testify.ecfeed.core.generators.testutils,
 com.testify.ecfeed.junit,
 com.testify.ecfeed.junit.annotations,
 com.testify.ecfeed.ui.common.utils,
 com.testify.ecfeed.ui.dialogs.basic,
 com.testify.ecfeed.ui.editor,
 com.testify.ecfeed.ui.editor.actions,
 com.testify.ecfeed.ui.handlers,
 com.testify.ecfeed.utils
