Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: ecfeed.core
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ecfeed.core.utils,
 com.testify.ecfeed.core.adapter,
 com.testify.ecfeed.core.adapter.java,
 com.testify.ecfeed.core.adapter.operations,
 com.testify.ecfeed.core.generators,
 com.testify.ecfeed.core.generators.algorithms,
 com.testify.ecfeed.core.generators.api,
 com.testify.ecfeed.core.model,
 com.testify.ecfeed.core.resources,
 com.testify.ecfeed.core.runner,
 com.testify.ecfeed.core.runner.java,
 com.testify.ecfeed.core.serialization,
 com.testify.ecfeed.core.serialization.ect,
 com.testify.ecfeed.core.serialization.export
Bundle-ClassPath: lib/xom-1.2.10.jar,
 .
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework
Bundle-Vendor: ecFeed AS
