Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: ecfeed.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.testify.ecfeed.adapter,
 com.testify.ecfeed.adapter.java,
 com.testify.ecfeed.adapter.operations,
 com.testify.ecfeed.core,
 com.testify.ecfeed.core.generators,
 com.testify.ecfeed.core.generators.algorithms,
 com.testify.ecfeed.core.generators.api,
 com.testify.ecfeed.core.utils,
 com.testify.ecfeed.model,
 com.testify.ecfeed.runner,
 com.testify.ecfeed.runner.java,
 com.testify.ecfeed.serialization,
 com.testify.ecfeed.serialization.ect
